{
  "name": "kruto52",
  "version": "0.1.0",
  "private": true,
  "description": "Minecraft seed finder Telegram bot — Stars + CryptoBot, cubiomes-powered",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "bot": "npm run start --workspace=@kruto52/bot",
    "worker:build": "make -C packages/worker"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
